<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Template</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="resume-container">
        <div class="photo-container">
            <img src="C:\Users\malli\OneDrive\Desktop.png" alt="M" width="115" height="150">
        <header>
            <h1>Mallikarjun K S</h1>
            <p>CONTACT</p>
            <p>
                <a href="mailto:mallikarjuna74111@gmail.com">mallikarjuna74111@gmail.com</a> | 
                <a href="https://www.linkedin.com/in/mallikarjun-k-s-262a23343/">https://www.linkedin.com/in/mallikarjun-k-s-262a23343/</a> | 
                <a href="tel:+919731696952">+919731696952</a>
            </p>
    
        </header>
        <section class="Technical Skills">
            <h2>Technical Skills</h2>
            <hr width="100%" size="3" color="#000000">
            <p><b>Programming Skills:</b> Python, C Program, Java, HTML CSS, OS.<br> <b>Tool & Framework:</b> CAD, GITBASH.<br> <b>Other Skills:</b> Coding, Presentation Skills.</p>
        </section>
        <section class="Certifications">
            <h2>Certifications</h2>
            <hr width="100%" size="3" color="#000000">
            <h4>Infosys</h4>
                <p><b>Certification 1:</b> Cyber Security and Applied Ethical Hacking. <br> <b>Certification 2:</b> Cyber Security and Hacking Technics Awareness Training. <br> <b>Certification 3:</b> CISSP.</p>
        </section>
        <section class="Position of Responsibility">
            <h2>Position of Responsibility</h2>
            <hr width="100%" size="3" color="#000000">
                <h3>Extra-Curricular Activity</h3>
                <p><b>Arts:</b> Photography, Woodworking, Drawing, Editing, Music. <br> <b>Sports:</b> Chess, Carrom, Kabaddi, Cricket, Volleyball, badminton. <br> <b>Leadership Activities:</b> Volunteering, Student Government, Leadership in a Team.</p>
        </section>
        <section class="Education">
            <h2>Education</h2>
            <hr width="100%" size="3" color="#000000">
            <h4>Morarji Desai Residential School</h4>
            <h4>Year:APRIL-2022</h4>
            <P>Class X <br> Percentage:80.48%</P>
        </section>
    </div>
</body>
</html>



